{
    "compilerOptions": {
      "target": "esnext",
      "preserveConstEnums": true,
      "module": "commonjs",
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist",
      "strict": false,
      "esModuleInterop": true ,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
       "@commonTypes": ["../common"],
       "@server/*":["./*"],
       "types": [ "node", "jest" ],
     },
    },
     "exclude": ["node_modules", "dist"],
    }